## Base de datos local:
# POSTGRES_DB = fastapi-database
# POSTGRES_USER = postgres
# POSTGRES_PASSWORD = 09388
# POSTGRES_SERVER = localhost
# POSTGRES_PORT = 5432

# Base de datos en Heroku:
POSTGRES_DB = d4h1id8gqspb6d
POSTGRES_USER = usucgolkagdejf
POSTGRES_PASSWORD = c8227927a00e4c5e9af1b386772c076b7571f9b2bed0c1cc6e2c205e4932fa00
POSTGRES_SERVER = "ec2-18-214-35-70.compute-1.amazonaws.com"
POSTGRES_PORT = 5432